  ______             __                  __       __                  __  __            __
 /      \           |  \                |  \     /  \                |  \|  \          |  \
|  $$$$$$\ _______   \$$  _______       | $$\   /  $$  ______    ____| $$ \$$ _______   \$$
| $$__| $$|       \ |  \ /       \      | $$$\ /  $$$ /      \  /      $$|  \|       \ |  \
| $$    $$| $$$$$$$\| $$|  $$$$$$$      | $$$$\  $$$$|  $$$$$$\|  $$$$$$$| $$| $$$$$$$\| $$
| $$$$$$$$| $$  | $$| $$ \$$    \       | $$\$$ $$ $$| $$    $$| $$  | $$| $$| $$  | $$| $$
| $$  | $$| $$  | $$| $$ _\$$$$$$\      | $$ \$$$| $$| $$$$$$$$| $$__| $$| $$| $$  | $$| $$
| $$  | $$| $$  | $$| $$|       $$      | $$  \$ | $$ \$$     \ \$$    $$| $$| $$  | $$| $$
 \$$   \$$ \$$   \$$ \$$ \$$$$$$$        \$$      \$$  \$$$$$$$  \$$$$$$$ \$$ \$$   \$$ \$$

